$primaryColor: #008080
$textColor: #333
$transitionEase: cubic-bezier(0.4, 0.0, 0.2, 1)
html, body
	margin: 0
	padding: 0
	box-sizing: border-box
body
	font-family: sans-serif
	h1,h2,h3,h4,h5,h6,p
		margin: 1rem 0
	*
		box-sizing: inherit
		overflow: hidden
	.navbar
		display: flex
		width: 100%
		height: 50px
		justify-content: center
		align-items: center
		//border-bottom: 1px solid #333
		.navbar__item
			flex-basis: 100%
			text-align: center
			height: 100%
			line-height: 50px
			background: $primaryColor
			box-shadow: inset 0px 0px 0px whitesmoke
			transition: box-shadow .5s $transitionEase
			&:hover
				box-shadow: inset 0px 5px 0px whitesmoke
				transition: box-shadow .2s $transitionEase
			.item__link
				color: white
				text-decoration: none
				display: block
				&:hover
					text-decoration: underline
	.page-content
		min-height: calc(100vh - 100px)
	.footer
		width: 100%
		text-align: center
		height: 50px
		line-height: 50px
		.footer__text
			margin: 0